<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardParentActivity"
    android:background="@drawable/bg_dash">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        tools:ignore="MissingConstraints" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layoutDirection="ltr"
            app:navigationIcon="@drawable/menu_icon"
            tools:ignore="MissingConstraints" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_photo"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:layout_marginTop="23dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/icons8_parent_48"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="3dp" />

    <TextView
        android:id="@+id/user_name"
        android:textSize="20sp"
        android:text=""
        android:textColor="#ffffff"
        android:fontFamily="@font/antic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/user_photo"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_toRightOf="@id/user_photo"
        android:layout_marginTop="48dp"/>

    <TextView
        android:id="@+id/user_profile"
        android:textSize="16sp"
        android:text=""
        android:fontFamily="@font/antic"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/user_photo"
        app:layout_constraintTop_toTopOf="@id/user_name"
        android:layout_toRightOf="@id/user_photo"
        android:layout_below="@id/user_name"/>

        <ImageButton
            android:id="@+id/student_add_imageButton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginLeft="190dp"
            android:layout_marginBottom="15px"
            android:layout_toRightOf="@id/user_photo"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/icons8_add_44"
            android:layout_marginTop="56dp"/>


        <!--
        <TextView
            android:id="@+id/empty_students_msg"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="190dp"
            android:drawableLeft="@drawable/icons8_info_48"
            android:gravity="center"
            android:padding="7dp"
            android:layout_marginLeft="20dp"
            android:text=""
            android:textColor="#fff"
            android:textSize="16sp"
            android:background="@drawable/button"
            android:textStyle="bold"/>
            -->

    </RelativeLayout>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="470dp"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="60dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="14dp"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/dashboard"
            app:layout_constraintVertical_bias="0.0"
            app:layout_editor_absoluteX="0dp">

            <ListView
                android:id="@+id/list_students"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:paddingBottom="8dp"
                android:divider="@android:color/transparent" />

    <!--
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorAccent"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/profile_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Personal Data"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/antic"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimary"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/chimie"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course Schedule"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/antic"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimary"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/mlearning"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Study Result"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/antic"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimary"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/email_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Attendance Recap"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:fontFamily="@font/antic"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimary"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/cours"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course Booking"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/antic"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="@color/colorPrimary"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="6dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_margin="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/cours"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Course Plan"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:fontFamily="@font/antic"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
     -->
            </GridLayout>


</androidx.drawerlayout.widget.DrawerLayout>