<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dash_rectangle"
    tools:context=".RecommendationActivity">


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu"
        tools:ignore="MissingConstraints" />


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/user_photo"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginTop="5dp"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/iconfinder_star_favorite48"
            app:civ_border_color="#FFFFFFFF"
            app:civ_border_width="3dp" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_toRightOf="@id/user_photo"
            android:fontFamily="@font/antic"
            android:text="@string/recommandation_title"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/user_photo"
            app:layout_constraintTop_toTopOf="parent" />

        <!--
        <TextView
            android:id="@+id/user_profile"
            android:textSize="16sp"
            android:text=""
            android:fontFamily="@font/antic"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/user_photo"
            app:layout_constraintTop_toTopOf="@id/user_name"
            android:layout_toRightOf="@id/user_photo"
            android:layout_below="@id/user_name"/>
            -->


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/header">

        <TextView
            android:id="@+id/recommendation_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:padding="7dp"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp"
            android:background="#F4D03F"
            android:gravity="center"
            android:drawableLeft="@drawable/icons8_etudiant_48"/>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="840dp"
                android:layout_marginTop="200dp"
                android:layout_marginBottom="60dp"
                android:alignmentMode="alignMargins"
                android:columnCount="2"
                android:columnOrderPreserved="false"
                android:paddingLeft="4dp"
                android:paddingTop="14dp"
                android:paddingRight="4dp"
                android:paddingBottom="14dp"
                android:rowCount="3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/recommendation_msg"
                app:layout_constraintVertical_bias="0.0"
                app:layout_editor_absoluteX="0dp">

                <ListView
                    android:id="@+id/list_recommendations"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:paddingTop="10dp"
                    android:paddingBottom="8dp" />

            </GridLayout>
    </RelativeLayout>


</androidx.drawerlayout.widget.DrawerLayout>