<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".RegisterActivity"
    tools:ignore="MissingDefaultResource"
    tools:openDrawer="start">

    <VideoView
        android:id="@+id/vidView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></VideoView>
</androidx.drawerlayout.widget.DrawerLayout>